api/schema.graphql

scalar GraphQLDate

enum StatusType {
  New
  Assigned
  Fixed
  Closed
}

type Issue {
  _id: ID!
  id: Int!
  title: String!
  status: StatusType
  owner: String!
  effort: Int
  created: GraphQLDate
  due: GraphQLDate
  description: String!
}

input Deletions {
  id: Int!
}

"Toned down Issue, used as inputs, without server generated values."
input IssueInputs {
  title: String!
  "Optional, if not supplied, will be set to 'New'"
  status: StatusType = New
  owner: String
  effort: Int = 0
  due: GraphQLDate
  description: String!
}

input IssueUpdateInputs {
  title: String
  status: StatusType
  owner: String
  effort: Int
  due: GraphQLDate
  description: String
}

###top level declerations
type Query {
  about: String!
  name: String!
  List(status: StatusType, effortMin: Int, effortMax: Int): [Issue!]!
  issue(id: Int!): Issue!
}

type Mutation {
  setAboutMessage(message: String!): String!
  setNewName(name: String!): String!
  issueAdd(issue: IssueInputs!): Issue!
  issueUpdate(id: Int!, changes: IssueUpdateInputs!): Issue!
  issueDelete(id: Int!): Boolean!
}
